<head>
	<link rel="stylesheet" href="../_lib/boo/css/bootstrap.min.css">
	<script src="../_lib/boo/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../_lib/boo/fontawesome/css/all.css">
    <style>
      #exit{
          text-decoration:none;
          color: #007bff;
      }    
      #exit:hover{
          color: #dc3545;
      }
    </style>
</head>  
<nav  class="navbar" style="width: 100%;background: #363636;">
     <div style="width: 100%;background: #363636;">
      <h5 class="text-white h4">{SC_HEADER}</h5>
      <a id="exit" href="../Logout/index.php" style="float:right;"><i class="fas fa-sign-out-alt"></i> Salir</a>
      <span style="color: #0099CC;">{SC_VALUE}</span>

    </div>
  </nav>
