<html>
<head>
	<link rel="stylesheet" href="../_lib/boo/css/bootstrap.min.css">
	<script src="../_lib/boo/js/bootstrap.min.js"></script>

</head>  
<nav  class="navbar navbar-dark bg-dark" style="width: 100%;">
     <div class="bg-dark" style="width: 100%;">
      <h5 class="text-white h4">{SC_HEADER}</h5>
      <a href="../Logout/index.php" style="float:right;"><img style="width:25px;height:25px;" src="../_lib/img/apagado.png"/>Salir</a>
      <span style="color: #0099CC;">{SC_VALUE}</span>

    </div>
  </nav>
</html>