<html>
	<head>
		<style>
			table{
   				border: black 1px solid;
				border-collapse: collapse;
			}
			th,td {
				padding:30px;
				
				border: black 1px solid;
			}
			.datos{
				width: 350px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Especialidad</th>
				<th>Nombre del Servicio</th>
				<th>Firma del Profesional</th>
				<th>Resultados</th>
			</tr>
			<tr>
				<td>LABORATORIO</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>IMÁGEN</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>ESPECIALES</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>NOTA</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
		</table>
	</body>
</html>